<mxfile host="65bd71144e" modified="2021-01-03T13:23:01.742Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.47.3 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" version="13.10.0" etag="IGp_apmf1kpAX48gqdNU" type="embed">
    <diagram id="NeKoCuLtxcvgVgJfK-kL" name="ページ1">
        <mxGraphModel dx="634" dy="678" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="patients" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
                    <mxGeometry x="710" y="200" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value=" - name&#10; - doctor&#10; - room_number&#10; - password" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=middle;resizable=0;rotatable=0;part=1;fontColor=#143642;spacingRight=1;" vertex="1" parent="2">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="nurse" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
                    <mxGeometry x="710" y="10" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="5" value=" - name&#10; - employee_number&#10; - password&#10; - image" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=middle;resizable=0;rotatable=0;part=1;fontColor=#143642;" vertex="1" parent="4">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=26;endArrow=ERone;endFill=0;endSize=26;strokeColor=#0F8B8D;strokeWidth=3;fillColor=#FAE5C7;fontColor=#143642;exitX=1;exitY=0.07;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="543" y="176" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.46;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=26;endArrow=ERmany;endFill=0;endSize=26;strokeColor=#0F8B8D;strokeWidth=3;fillColor=#FAE5C7;fontColor=#143642;entryPerimeter=0;" edge="1" parent="1" source="8" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="patient_lists" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
                    <mxGeometry x="380" y="140" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="9" value=" - nurse_id&#10; - patient_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=middle;resizable=0;rotatable=0;part=1;fontColor=#143642;" vertex="1" parent="8">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;startSize=26;endArrow=ERone;endFill=0;endSize=26;strokeColor=#0F8B8D;strokeWidth=3;fillColor=#FAE5C7;fontColor=#143642;" edge="1" parent="1" source="11" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="questions" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
                    <mxGeometry x="504" y="400" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="12" value=" - nurse_id&#10; - patient_id&#10; - symptom_id&#10; - medical_treatment_id&#10; - checkup_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=middle;resizable=0;rotatable=0;part=1;fontColor=#143642;" vertex="1" parent="11">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=26;endArrow=ERone;endFill=0;endSize=26;strokeColor=#0F8B8D;strokeWidth=3;fillColor=#FAE5C7;fontColor=#143642;" edge="1" parent="1" source="14" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="checkups" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
                    <mxGeometry x="720" y="590" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="15" value=" - consultation_content&#10; - detail&#10; - question_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=middle;resizable=0;rotatable=0;part=1;fontColor=#143642;" vertex="1" parent="14">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#0F8B8D;strokeWidth=3;fillColor=#FAE5C7;fontColor=#143642;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;endSize=26;startSize=26;" edge="1" parent="1" source="17" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="medical_treatments" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
                    <mxGeometry x="504" y="590" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="18" value=" - consultation_content&#10; - detail&#10; - question_id&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=middle;resizable=0;rotatable=0;part=1;fontColor=#143642;" vertex="1" parent="17">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#0F8B8D;strokeWidth=3;fillColor=#FAE5C7;fontColor=#143642;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;endSize=26;startSize=26;" edge="1" parent="1" source="20" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="symptoms" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
                    <mxGeometry x="300" y="590" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="21" value=" - onset_time&#10; - body_region&#10; - condition &#10; - question_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=middle;resizable=0;rotatable=0;part=1;fontColor=#143642;" vertex="1" parent="20">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;LWOT&lt;br style=&quot;font-size: 26px;&quot;&gt;ER図&lt;br style=&quot;font-size: 26px;&quot;&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#143642;fontSize=26;" vertex="1" parent="1">
                    <mxGeometry x="280" y="10" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;fillColor=#FAE5C7;fontColor=#143642;strokeColor=#0F8B8D;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="44" as="sourcePoint"/>
                        <mxPoint x="390" y="44" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;startSize=26;endArrow=ERone;endFill=0;endSize=26;strokeColor=#0F8B8D;strokeWidth=3;fillColor=#FAE5C7;fontColor=#143642;" edge="1" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="399" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.563;exitY=1.011;exitDx=0;exitDy=0;entryX=0.563;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;startArrow=ERone;startFill=0;strokeColor=#0F8B8D;strokeWidth=3;endArrow=ERmany;endFill=0;endSize=26;startSize=26;" edge="1" parent="1" source="5" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>